{
  "name": "offshore",
  "version": "0.0.1",
  "homepage": "https://github.com/Atlantis-Software/offshore",
  "authors": [
    "Cody Stoltman <@particlebanana>",
    "Mike McNeil <@mikermcneil>"
  ],
  "description": "JavaScript ORM for the browser and Node.js",
  "main": ".dist/offshore.min.js",
  "keywords": [
    "orm",
    "models",
    "collections",
    "mvc"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "example",
    "lib",
    "package.json",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
